{
  "name": "osrs-ge",
  "version": "1.0.0",
  "description": "Old school runescape (osrs) grand exchange api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benlantaff/osrs-ge.git"
  },
  "author": "blantaff@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benlantaff/osrs-ge/issues"
  },
  "homepage": "https://github.com/benlantaff/osrs-ge#readme",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
